<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="pdx.PDX_AdminTestGUIController">
  <children>
    <SplitPane dividerPositions="0.12037037037037036" focusTraversable="true" orientation="VERTICAL" prefHeight="650.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
          <children>
            <TabPane prefHeight="526.0" prefWidth="798.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="Administration">
                  <content>
                    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                      <tabs>
                        <Tab text="Statistics">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab text="System Diagnostics">
                          <content>
                            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                <SplitPane dividerPositions="0.8397565922920892" focusTraversable="true" orientation="VERTICAL" prefHeight="513.0" prefWidth="597.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                  <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                      <children>
                                        <Button layoutX="598.0" layoutY="28.0" mnemonicParsing="false" text="Full System Reset" />
                                      </children>
                                    </AnchorPane>
                                  </items>
                                </SplitPane>
                              </children>
                            </AnchorPane>
                          </content>
                        </Tab>
                      </tabs>
                    </TabPane>
                  </content>
                </Tab>
                <Tab text="Front Desk">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <VBox prefHeight="549.0" prefWidth="597.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <TableView prefHeight="549.0" prefWidth="597.0">
                              <columns>
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="124.0" text="Room #" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="84.0" text="Availability" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="84.0" text="Guest #" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="210.0" text="Check In/Out" />
                              </columns>
                            </TableView>
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="HR">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <VBox prefHeight="549.0" prefWidth="597.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <TableView prefHeight="549.0" prefWidth="597.0">
                              <columns>
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="138.0" text="Employee" />
                                <TableColumn prefWidth="75.0" text="Position" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="302.0" text="Schedule" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="281.0" text="Reports" />
                              </columns>
                            </TableView>
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Janatorial">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <VBox prefHeight="549.0" prefWidth="597.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <TableView prefHeight="549.0" prefWidth="597.0">
                              <columns>
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="138.0" text="Item" />
                                <TableColumn prefWidth="75.0" text="Price" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="401.0" text="Description" />
                              </columns>
                            </TableView>
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Restaurant">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <VBox prefHeight="549.0" prefWidth="597.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <children>
                            <TableView prefHeight="549.0" prefWidth="597.0">
                              <columns>
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="113.0" text="Room #" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="72.0" text="Time" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="524.0" text="Order" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="88.0" text="Price" />
                              </columns>
                            </TableView>
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER" layoutX="565.0" layoutY="27.0" spacing="5.0">
      <children>
        <Button id="new_btn" fx:id="Home" mnemonicParsing="false" onAction="#home_issue" text="Home" />
        <Button id="Delete_btn" mnemonicParsing="false" text="Delete" />
        <Button id="save_btn" mnemonicParsing="false" text="Save" />
      </children>
    </HBox>
    <Text layoutX="360.0" layoutY="41.0" scaleX="4.147656182479971" scaleY="3.973844402578689" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin">
      <font>
        <Font name="Symbol" size="8.0" />
      </font>
    </Text>
    <HBox id="HBox" alignment="CENTER" layoutX="26.0" layoutY="25.0" spacing="5.0">
      <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PARADOX">
          <font>
            <Font size="20.0" />
          </font>
        </Text>
        <Text opacity="0.64" scaleX="1.0" scaleY="1.3716035208572521" strokeType="OUTSIDE" strokeWidth="0.0" text="LITE" />
      </children>
      <effect>
        <Glow level="0.6312101910828025" />
      </effect>
    </HBox>
  </children>
</AnchorPane>
