<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="PDX_LoginGUI" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.999977929685" prefWidth="354.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="pdx.PDX_LoginGUIController">
  <children>
    <TilePane id="title_login" fx:id="title" alignment="TOP_CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" tileAlignment="TOP_CENTER" AnchorPane.bottomAnchor="398.67" AnchorPane.leftAnchor="291.0" AnchorPane.rightAnchor="291.0" AnchorPane.topAnchor="42.33" />
    <GridPane id="GridPane" disable="false" focusTraversable="false" hgap="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="109.99977792969003" prefWidth="144.5" vgap="15.0" visible="true" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="103.5" AnchorPane.rightAnchor="167.0" AnchorPane.topAnchor="291.0">
      <children>
        <PasswordField fx:id="password_field" alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="19.0" prefWidth="122.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="User_field" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.999900000002526" prefWidth="122.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label minHeight="-Infinity" minWidth="-Infinity" text="User" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x1" />
          </font>
        </Label>
        <Label font="$x1" minHeight="-Infinity" minWidth="-Infinity" text="Password" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <padding>
        <Insets />
      </padding>
      <rowConstraints>
        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="20.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Button fx:id="login_btn" font="$x1" layoutX="212.0" layoutY="362.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#login_issue" prefHeight="19.0" prefWidth="51.0" text="Login" />
    <Label fx:id="message_label" ellipsisString="" labelFor="$message_label" layoutX="89.0" layoutY="401.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="195.25" text="" textOverrun="ELLIPSIS" wrapText="true">
      <font>
        <Font size="12.0" />
      </font>
    </Label>
    <Text layoutX="107.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PARADOX">
      <effect>
        <Glow level="0.4592356687898089" fx:id="x2">
          <input>
            <Reflection fraction="0.5753968253968254" topOpacity="0.18253968253968256" />
          </input>
        </Glow>
      </effect>
      <font>
        <Font size="25.0" />
      </font>
    </Text>
    <Text effect="$x2" layoutX="227.0" layoutY="247.0" opacity="0.64" scaleX="1.0" scaleY="1.3716035208572521" strokeType="OUTSIDE" strokeWidth="0.0" text="LITE">
      <font>
        <Font size="15.0" />
      </font>
    </Text>
    <ImageView id="Screen Shot 2016-02-01 at 4.11.16 AM" fitHeight="126.00001513957977" fitWidth="118.125" layoutX="118.0" layoutY="62.0" pickOnBounds="true">
      <effect>
        <DropShadow color="#006299" height="154.43948412698415" radius="77.25868055555557" width="156.5952380952381" />
      </effect>
      <image>
        <Image url="@Logo.png" preserveRatio="true" smooth="true" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
