<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.9999000000025" prefWidth="508.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <ImageView fx:id="food_id" fitHeight="204.0" fitWidth="272.0" layoutX="120.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
    <Label alignment="CENTER" layoutX="120.0" layoutY="250.0" prefHeight="27.0" prefWidth="72.0" text="Item:">
      <font>
        <Font size="15.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="ItemIDorder" alignment="CENTER" font="$x1" layoutX="192.0" layoutY="250.0" prefHeight="27.0" prefWidth="85.0" text="" />
    <Label alignment="CENTER" font="$x1" layoutX="120.0" layoutY="289.0" prefHeight="27.0" prefWidth="72.0" text="Order ID" />
    <Label alignment="CENTER" font="$x1" layoutX="120.0" layoutY="337.0" prefHeight="27.0" prefWidth="72.0" text="Amount" />
    <TextField fx:id="orderID_field" layoutX="223.0" layoutY="294.0" prefWidth="155.0" />
    <TextField fx:id="amount_field" layoutX="224.0" layoutY="342.0" prefWidth="155.0" />
    <Button fx:id="order_btn" layoutX="223.0" layoutY="392.0" mnemonicParsing="false" onAction="#order_issue" prefWidth="72.0" text="Order" />
    <Button fx:id="cancel_btn" layoutX="307.0" layoutY="392.0" mnemonicParsing="false" onAction="#cancel_issue" prefWidth="72.0" text="Cancel" />
  </children>
</AnchorPane>
